<!DOCTYPE html>
<html>

<head>
    <!-- head-osan sisältöä ei saa muuttaa -->
    <script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
    <script type="text/javascript" src="vt3.js"></script>
    <link rel="StyleSheet" href="tyylit.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Tulospalvelu</title>
</head>

<body>
    <!-- Tämän tiedoston sisältöä saa muuttaa vapaasti tästä kommentista eteenpäin ! -->

    <h1>Tulospalvelu</h1>
    <div class='main-container'>

        <!-- Joukkuelistaus -->
        <div id='joukkueListaus'>
        </div>
        <!-- Kaavakkeet -->
        <div class='kaavakkeet'>
            <!-- Lisää joukkue -form -->
            <form id='LisaaJoukkueForm'>
                <h2>Lisää joukkue</h2>
                <p id='JoukkueLisattyTeksti' class='ilmoitus'></p>

                <fieldset id='LisaaJoukkueField'>
                    <legend>Joukkueen tiedot</legend>

                    <div class='container'>
                        <label for='JoukkueenNimiInput'>Nimi</label>
                        <input type='text' id='JoukkueenNimiInput' required minlength='2'>
                    </div>
                    <div class='container'>
                        <label for='LuontiaikaInput'>Luontiaika</label>
                        <input type='datetime-local' id='LuontiaikaInput' pattern="[0-9]{2}-[0-9]{2}-[0-9]{4} [0-9]{2}:[0-9]{2}"
                            required max="2018-01-01T00:59">
                    </div>

                    <div class='container'>
                        <div>
                            <p>Leimaustapa</p>
                        </div>
                        <div id='leimaustavatDiv'>
                        </div>
                    </div>

                    <div class='container'>
                        <div>
                            <p>Sarja</p>
                        </div>
                        <div id='sarjatDiv'>
                        </div>
                    </div>

                </fieldset>

                <fieldset id='JasenetField'>
                    <legend>Jäsenet</legend>
                </fieldset>

                <input type='submit' value='Tallenna' id='tallennaJoukkue'>
            </form>

            <!-- Lisää sarja -form -->
            <form id='LisaaSarjaForm'>
                <h2>Lisää sarja</h2>
                <p id='SarjaLisattyTeksti' class='ilmoitus'></p>

                <fieldset>
                    <legend>Sarjan tiedot</legend>
                    <div class='container'>
                        <label for='SarjanNimiInput'>Nimi</label>
                        <input type='text' id='SarjanNimiInput' required>
                    </div>
                    <div class='container'>
                        <label for='SarjanKestoInput'>Kesto</label>
                        <input type='number' id='SarjanKestoInput' min='1' step='1' pattern='\d*' placeholder='tuntia'
                            required>
                    </div>
                    <div class='container'>
                        <label for='SarjanAlkuaikaInput'>Alkuaika</label>
                        <input type='time' id='SarjanAlkuaikaInput'>
                    </div>
                    <div class='container'>
                        <label for='SarjanLoppuaikaInput'>Loppuaika</label>
                        <input type='time' id='SarjanLoppuaikaInput'>
                    </div>
                </fieldset>

                <input type='submit' value='Tallenna' id='tallennaSarja'>
            </form>
        </div>
    </div>
</body>

</html>