<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="utf-8">
		<title>Viikkotehtävä 4</title>
		<link rel="stylesheet" type="text/css" href="tyylit.css">
		<script type="text/javascript" src="vt4.js"></script>
	</head>
	<body>
		<!--Palkkien ulkoasu-->
		<svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<linearGradient id="palkki_gradient">
					<stop offset="0%" stop-opacity="0"/>
					<stop offset="50%" stop-color="cyan"/>
					<stop offset="100%" stop-opacity="0"/>
				</linearGradient>
			</defs>
		</svg>
		<!--Mallipalkki, josta kopioidaan uusia JS:llä-->
		<svg width="160" height="1" version="1.1" xmlns="http://www.w3.org/2000/svg" class="palkki">
			<rect x="0" y="0" width="100%" height="100%" fill="url(#palkki_gradient)"/>
		</svg>
		<!--Pöllö-->
		<img alt="pöllö" src="http://appro.mit.jyu.fi/tiea2120/vt/vt4/owl.svg" class="pollo_anim">
		<!--Pupun kuva (piilotetaan CSS:llä)-->
		<img alt="pupu" src="http://appro.mit.jyu.fi/tiea2120/vt/vt4/bunny.png" class="pupu">
		<!--Pupun puolikkaiden canvasit-->
		<canvas height=600 width=191.5 class="pupu_vasen"></canvas>
		<canvas height=600 width=191.5 class="pupu_oikea"></canvas>
	</body>
</html>
