<!DOCTYPE html>
<html>
	<head>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
			charset="utf-8"
		/>
		<title>Ohjaus 5 - kartat</title>
		<style>
			body {
				border: 0;
				margin: 0;
				padding: 0;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
			integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
			integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
			crossorigin=""
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.js"></script>
		<script src="mmlLayers.js"></script>
		<script src="ohjaus5_leaflet.js"></script>
		<!-- Omat lisäykset -->
		<script
			type="text/javascript"
			src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"
		></script>
		<script type="text/javascript" src="vt5.js"></script>
		<link rel="stylesheet" href="tyylit.css" />
	</head>

	<body>
		<div id="sisalto">
			<div id="map"></div>
			<div class="list">
				<h2>Kartalla</h2>
				<ul id="kartalla"></ul>
			</div>
			<div class="list">
				<h2>Joukkueet</h2>
				<ul id="joukkueet"></ul>
			</div>
		</div>
	</body>
</html>
