<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="vt4.js"></script>
    <link rel="StyleSheet" href="tyylit.css" type="text/css" />
    <meta charset="utf-8" />
    <title>TIEA21210 Viikkotehtävä #4</title>
</head>

<body>
    <div class="nappulaKontti">
        <button id="lisaaPollo">Lisää pöllö</button>
    </div>
    <div id="palkkiContainer">
    </div>
    <div id="polloKontti">
        <object class="pollo" data="http://appro.mit.jyu.fi/tiea2120/vt/vt4/owl.svg" type="image/svg+xml"></object>
    </div>
    <div class="keskitettyJanisKontti">
        <div class="janis"><canvas id="janisVasenPuoli"></canvas></div>
        <div class="janis"><canvas id="janisOikeaPuoli"></canvas></div>
    </div>
    <div id="alakSkrolleriKontti">
        <canvas id="alempiSkrolleri"></canvas>
    </div>
    <div id="ylaSkrollerKontti">
        <canvas id="ylempiSkrolleri"></canvas>
    </div>
    <div id="hiutaleKontti">
        <!-- mallipohja, mitä JS:ssä kopsataan -->
        <object id="hiutaleMalliPohja" class="lumihiutale" data="http://appro.mit.jyu.fi/tiea2120/vt/vt4/snowflake2.svg"
            type="image/svg+xml"></object>
    </div>
    <img id="janisKuva" alt="Jänis" class="piilossa" src="http://appro.mit.jyu.fi/tiea2120/vt/vt4/bunny.png"
        crossorigin="" />
    <canvas id="janisVasenPiilotettu" class="piilossa"></canvas>
    <canvas id="janisOikeaPiilotettu" class="piilossa"></canvas>
</body>

</html>