<!DOCTYPE html>
<html>

<head>
    <!-- head-osan sisältöä ei saa muuttaa -->
    <script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
    <script type="text/javascript" src="vt3.js"></script>
    <link rel="StyleSheet" href="tyylit.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Tulospalvelu</title>
</head>

<body>

    <!-- Tämän tiedoston sisältöä saa muuttaa vapaasti tästä kommentista eteenpäin ! -->
    <h1>Tulospalvelu</h1>
    <div class="flexContainer">
        <div id="loppulistaus">
            <!-- Tähän tulee listaus joukkueiden nimistä aakkosjärjestyksessä -->
        </div>
        <div class="container">
            <h2>Lisää joukkue</h2>
            <form>
                <fieldset id="tiedot" name="joukkueen_tiedot">
                    <legend>Joukkueen tiedot</legend>
                    <label class="form_label">Nimi <input id="joukkueenNimiInput" type="text" name="nimi" class="form_input"
                            minlength="2" required size="40"></label>
                    <br><br>
                    <label class="form_label">Luontiaika
                        <input id="luontiaika" type="datetime-local" name="luontiaika" class="form_input" max="2018-01-01T01:00:00"
                            required>
                    </label>
                    <br><br>
                    <p class="leimaustavatParagraph">
                        <label class="form_label">Leimaustapa</label>
                        <span id="leimaustavat">
                        </span>
                    </p>
                    <!-- Piirretään sarjat dynaamisesti JS:n avulla data.json:sta -->
                    <p class="sarjatParagraph">Sarja<span id="sarja">
                            <!-- DOM:ssa sarjat rakentuvat tähän -->
                        </span></p>
                </fieldset>
                <fieldset id="jasenet" name="jasenet">
                    <legend>Jäsenet</legend>
                </fieldset>
                <div id="tallennusDiv"><button id="tallenna">Tallenna Joukkue</button></div>
            </form>
            <h2>Lisää Sarja</h2>
            <form id="sarjanLisaysForm">
                <fieldset id="sarjaTiedot" name="sarjan_tiedot">
                    <legend>Sarjan tiedot</legend>
                    <label class="form_label">Nimi <input id="sarjanNimiInput" type="text" name="nimi" class="form_input"
                            minlength="2" required size="40"></label>
                    <br>
                    <label class="form_label">Kesto <input id="sarjanKestoInput" type="number" name="nimi" class="form_input"
                            min="0" step="1" required size="40"></label>
                    <br>
                    <label class="form_label">Alkuaika
                        <input id="alkuAika" type="datetime-local" name="alkuAika" class="form_input" max="2018-01-01T01:00:00">
                    </label>
                    <label class="form_label">Loppuaika
                        <input id="loppuAika" type="datetime-local" name="loppuAika" class="form_input" max="2018-01-01T01:00:00">
                    </label>
                </fieldset>
                <div id="tallennaSarjaDiv"><button id="tallennaSarja">Tallenna Sarja</button></div>
            </form>
        </div>
    </div>

</body>

</html>