<html>
    <head>
            <meta charset="UTF-8" />
            <title>Viikkotehtävä 4</title>
            <script type="text/javascript" src="vt4.js"></script>
            <link rel="StyleSheet" href="tyylit.css" type="text/css" />
    </head>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <p><img src="bunny.png" alt="Jänis" title="jänis" /></p>
    </body>
</html>