<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Viikkotehtävä 6</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
		/>
		<link rel="StyleSheet" href="tyylit.css" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script
			crossorigin
			src="https://unpkg.com/react@16/umd/react.development.js"
		></script>
		<script
			crossorigin
			src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
		></script>
		<script
			crossorigin
			src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"
		></script>
		<script
			type="text/javascript"
			src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"
		></script>
	</head>
	<body>
		<div id="root"></div>
		<script type="text/jsx" src="vt6.js"></script>
	</body>
</html>
